# dafny

./: .gitignore
Source/ASTExport/: Program.cs
Source/Dafny/: Cloner.cs  Dafny.atg  RefinementTransformer.cs  Resolver.cs  Rewriter.cs  Util.cs
Source/Dafny/AST/: DafnyAst.cs  FreeVariablesUtil.cs  Printer.cs
Source/Dafny/AST/ASTExport/: CSharpCompat.dfy  Program.cs
Source/Dafny/Compilers/: Compiler-Csharp.cs  Compiler-cpp.cs  Compiler-go.cs  Compiler-java.cs  Compiler-js.cs  CompilerFactory.cs  ICompiler.cs  SelfHostingCompiler.cs  SinglePassCompiler.cs
Source/Dafny/Compilers/SelfHosting/CSharp/: CSharp.csproj  EntryPoint.cs
Source/Dafny/Triggers/: QuantifierSplitter.cs  TriggerUtils.cs  TriggersCollector.cs
Source/Dafny/Verifier/: Translator.ExpressionTranslator.cs  Translator.TrStatement.cs  Translator.cs
Source/DafnyCompilers/: CSharpCompat.dfy  CSharpDafnyAST.dfy  CSharpUtils.cs  DafnyCompat.dfy  DafnyUtils.cs  Makefile
Source/DafnyCompilers/CSharp/: .gitignore  CSharpCompiler.csproj  Compiler.dfy  EntryPoint.cs
Source/DafnyRuntime/: DafnyRuntime.cs
Test/SelfHosting/: .gitignore  CSharpCompat.dfy  DafnyCompat.dfy  Main.cs  Makefile  SelfHosting.csproj  Simple.g4  Utils.cs  Utils.dfy  cAST.cs  cAST.cs.dfy  dAST.cs  dAST.dfy  minimal.dfy  smoketest.dfy
Test/SelfHosting/parser/: Makefile  Simple.g4
