<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="antlr4.runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="parser/Simple.g4">
      <Listener>true</Listener>
      <Listener>false</Listener>
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>SelfHosting</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

</Project>
